/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 7, 2021 */



@font-face {
    font-family: 'strawfordregular';
    src: url('strawford-regular-webfont.eot');
    src: url('strawford-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('strawford-regular-webfont.woff2') format('woff2'),
         url('strawford-regular-webfont.woff') format('woff'),
         url('strawford-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'strawfordregular_italic';
    src: url('strawford-regularitalic-webfont.eot');
    src: url('strawford-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('strawford-regularitalic-webfont.woff2') format('woff2'),
         url('strawford-regularitalic-webfont.woff') format('woff'),
         url('strawford-regularitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}